FIREBASE_API_KEY=AIzaSyBdK9l2o_ehJf0RSnDs58rFP2gbDFCF3dw
FIREBASE_AUTH_DOMAIN=vue-school-forum-3bf80.firebaseapp.com
FIREBASE_DATABASE_URL=https://vue-school-forum-3bf80.firebaseio.com
FIREBASE_PROJECT_ID=vue-school-forum-3bf80
FIREBASE_STORAGE_BUCKET=vue-school-forum-3bf80.appspot.com
FIREBASE_MESSAGING_ID=984961779893
